{
  "permissions": {
    "allow": [
      "WebFetch(domain:info.support.huawei.com)",
      "Bash(curl -s -L \"https://info.support.huawei.com/DpinfoAppBiz/#/u?i=TxvNXxKe&l=en_US\" -m 15)",
      "Bash(go version *)",
      "Read(//tmp/**)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -s -o /dev/null -w '%{http_code}\\\\n' http://localhost:5173 --max-time 3)",
      "Bash(curl -s -i -X OPTIONS http://localhost:8090/api/admin/users -H \"Origin: http://localhost:5173\" -H \"Access-Control-Request-Method: GET\")",
      "Bash(curl -s http://localhost:5173/src/pages/Administracao.tsx)"
    ]
  }
}
